# Server configuration
PORT=3001

# Client URL
CLIENT_URL=https://alicendek.onrender.com
BASE_URL=https://alicendek.onrender.com
# JWT secret (if using JWT for authentication)
JWT_SECRET=your_jwt_secret

# Other configuration settings

# Firebase configuration
FIREBASE_PROJECT_ID=alicendek-1b940
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKoHm4sxjag58D\nG69lv4KFuNfcUtzN1X+5pGivN55/084p/r3xIk5CxVH5dbzyiXnCjM35S2T5A68l\nYA/1mYFcDSV0xgo/tEF6c1WgRU3zCYGzm1GraBSVBD4yjly7o+EEM2q6lOojaW7f\njvFe+WesfpUjqC4Wp1FI6lOY4loIbF9kctUWhsNHiMbkTzGFmmhLXif0A5BkWD29\nMJasC5e8QHA0TONE42clEgP3o7eYpJFUfU0U2lpp5JOkNb1hR9ycq54n2rMOSpGB\n3OupktBjGIQXd4ytz3yhaxvvzIrw1wQtfwSqFj7HdWIiOjWzX/HMTINAmnS8Iq0Z\nKfr/jINJAgMBAAECggEAAjiT+quT6FxXfdtBsiWhV7cgbj09oGadR0IlEzmW5oFk\nOjQEowpjqpoyuAZ04oXlV4KeAjJ9CahPdA/X8Z1l/y2OvhI2M9MVgXq7knfJye0L\nEO+aHV7rhX+t5210euUjQ8f3G8oq/ipARoCpyVXBnXfht9KH+oDvwnVOpZJq0tuz\nmT3Vp8FyTK6nLXfr7UQIesNOodf/AcjU9Or4KcOJuVmUGtjejxxriEM6NWvFWkPW\njTs/IPKM7N880VRfKC/dF661Of8OSR1xG+ZmgbC4b5g3GXWVJOocJl8foxIdZ5My\nb3nfWxCz1evvtJz+9Rpx3kZP9Ttbnf/MU4g9IIXlCQKBgQDDNTKvzTXG++UMl+85\nUAxRG7q9baDaisyLZcQyP7ZLpgE3T1dt1XezxK7et4B+pfEvWmFUnM4uKz5Ts824\nFZBnuresWXb8k7CLuktHJFRvRJK9sA1/tTRXhXQUuYRwJj8++sR7ocFxvyuGDxMt\nas6yT8op81S2dmfHtaGkY+7UFwKBgQC1zGbvv4oGBDcF2YQzaMPKb5GFjQ8evcpr\nNcuzue//UHGUdoT2qLiWcMf3vm+XDL3pRjodew0t2S9Yq1yv04N0/kiRktTFja9s\nVwxsbBNwKJqSy7KPC1FBRhPLrNVl9dgiK1bbsvvVqEh82ue/Hc1500Lm0o8qrjkc\nKlfnPrgfnwKBgEyV4nz2ldKroQF/2msx7KMlre4DxMf5DKbkFkVgmbS0PGXmyvZc\necodsD3Q4KjPkgByBR2dJ4cVkC5mrJ88VptbthP4RaZyiyFGxaHzruy4ipnBKIqi\nHRb5VMGMx1j4qHedCtk2bR6jUgAWif+Xl+B9TWOIBARSEAVaTUChtGGhAoGAfPcR\nNvHptXMGQ34ecpwsIaYJWMz6vL3nO0TSTiucvlqUiGHjyg12POsveaus1x7KGGTO\no98m0wI8mm3Im5AAB9aXGYHdwiI/mHBJuOmdfvZaMlfU2KEF7KF4EAQw+BJCzFIQ\nNZrVoys3EKQEswmQaZJ/pVzNTqBN3393xxwEwq8CgYAxXgFUPBSidUuCA8D5YCrY\nmhqKsjv8l59tpz+FSuemFuuKM9ijDVaSHJ20GAdBvv+m+ICOQDHLW+raMN1Lm1Pv\nUJ5IqD3E5S6p5Y61XVqPCkNFgu1+Pg2YYgve0S4tfpMgJx+G5cCyduU5q0h7ZgO1\n4jdF2t+lT9fJO09kqIcGfA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-e2hyj@alicendek-1b940.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://alicendek-1b940.firebaseio.com

# Example: Email server settings
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dv5rrzyul
CLOUDINARY_API_KEY=682969655595697
CLOUDINARY_API_SECRET=LBPl8PruIBDs4fPOfucH6wk8AMc


